YTubeD/App.xaml

<Application x:Class="YTubeD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YTubeD"
             xmlns:viewModels="clr-namespace:YTubeD.MVVM.ViewModels"
             xmlns:views="clr-namespace:YTubeD.MVVM.Views"
             xmlns:components="clr-namespace:YTubeD.MVVM.Views.Components"
             xmlns:dialogs="clr-namespace:YTubeD.MVVM.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MVVM/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Material Theme-->
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#EEEEEE" SecondaryColor="#171717"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
                <!--Local Styles-->
                <ResourceDictionary Source="Styles/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/MaterialDesignWindowStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/Settings/SettingsLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BarDarkColor" Color="#171717"/>
            <DataTemplate DataType="{x:Type viewModels:EmptyDownloaderViewModel}">
                <components:EmptyDownloaderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:VideoDownloaderViewModel}">
                <components:VideoDownloaderView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
