YTubeD/MVVM/Views/Dialogs/SettingsWindow.xaml

<Window x:Class="YTubeD.MVVM.Views.Dialogs.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTubeD.MVVM.Views.Dialogs" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Settings" 
        Height="450" Width="350"
        Icon="pack://application:,,,/Images/Icons/favicon.ico"
        Style="{StaticResource MaterialDesignWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <TextBlock Grid.Row="0"
               Text="Settings"
               FontSize="26"
               FontWeight="Light"
               Padding="20 15"
               Background="{StaticResource BarDarkColor}"/>

        <!--Row 1-->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10 20">
            <!--Save To Path-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                       Text="Save to path:"
                       Style="{StaticResource SmallTextBlockStyle}"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Margin="10 5"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource SmallTextBoxStyle}"/>
                <Button Grid.Column="2"
                        Padding="0"
                        DockPanel.Dock="Left"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Height="20" Width="20" Kind="Folder"/>
                </Button>
            </Grid>

            <!--Save To-->
        </StackPanel>

        <!--Row 2-->
        <Button Grid.Row="2"
                Content="Save and close"
                FontWeight="Light"
                HorizontalAlignment="Center"
                Margin="20"
                Style="{DynamicResource MaterialDesignRaisedSecondaryButton}"/>

    </Grid>
</Window>
