YTubeD/MVVM/Views/MainWindow.xaml

<Window x:Class="YTubeD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTubeD"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:YTubeD.MVVM.ViewModels"      
        mc:Ignorable="d"
        Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        Title="YTubeD"
        Icon="pack://application:,,,/Images/Icons/favicon.ico"
        Style="{StaticResource MaterialDesignControlStyle}">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Grid.Row 0-->
        <Grid Grid.Row="0" Background="#171717">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                     Height="40"
                     Padding="10"
                     Margin="20 20 0 20"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Enter URL..."/>
            <Button Grid.Row="0" Grid.Column="1"
                    Height="40" Width="40"
                    Padding="0"
                    Style="{DynamicResource MaterialDesignFlatSecondaryButton}">
                <materialDesign:PackIcon Height="30" Width="30" Kind="ArrowRight"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2"
                    Height="40" Width="40"
                    Padding="0"
                    Margin="10 20 10 20"
                    Style="{DynamicResource MaterialDesignFlatSecondaryButton}"
                    Command="{Binding OpenSettingsCommand}">
                <materialDesign:PackIcon Height="30" Width="30" Kind="Settings"/>
            </Button>
        </Grid>


        <!--Grid Row 1-->
        <!--<ComboBox Grid.Row="1"
                  ItemsSource="{Binding Qualities, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedQuality}"
                  IsEnabled="{Binding IsUrlValid}"
                  IsReadOnly="True"
                  Height="40" Width="350"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 20 0"/>-->

        <!--Grid Row 3-->
        <!--<Button Grid.Row="3"               
                Height="80" Width="300"
                Content="Download"
                Command="{Binding DownloadCommand}"
                Style="{DynamicResource MaterialDesignPaperDarkButton}"/>
        <Label Grid.Row="3"
                   Content="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>-->
    </Grid>
</Window>
