YTubeD/MVVM/Views/MainWindow.xaml

<Window x:Class="YTubeD.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTubeD.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:YTubeD.MVVM.ViewModels"
        Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        Title="YTubeD"
        Icon="pack://application:,,,/Images/Icons/favicon.ico"
        Style="{StaticResource MaterialDesignWindowStyle}"
        mc:Ignorable="d">
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid.Row 0-->
        <Grid Grid.Row="0" Background="{StaticResource BarDarkColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                     Height="40"
                     Padding="10"
                     Margin="20 20 0 20"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Enter URL..."/>
            <Button Grid.Row="0" Grid.Column="1"
                    Padding="0"
                    Margin="5"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SubmitUrlCommand}">
                <materialDesign:PackIcon Height="30" Width="30" Kind="ArrowRight"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2"
                    Padding="0"
                    Margin="10 20"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding OpenSettingsCommand}">
                <materialDesign:PackIcon Height="30" Width="30" Kind="Settings"/>
            </Button>
        </Grid>

        <!--Grid.Row 1-->
        <ContentControl Grid.Row="1"
                        Margin="10 0 10 10"
                        Content="{Binding VideoDownloaderVM}"/>

    </Grid>
</Window>
