YTubeD/MVVM/View/MainWindow.xaml

<Window x:Class="YTubeD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTubeD"
        xmlns:viewModel="clr-namespace:YTubeD.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="420" Width="520"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ForegroundStyle}">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Background="#393E46"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Grid.Row 0-->
            <Label Grid.Row="0"
               Style="{StaticResource ForegroundStyle}"
               Content="Video URL:"
               VerticalAlignment="Center"
               Margin="20 0 0 0"
               FontFamily="RubikMedium"
               FontSize="16"/>
            <TextBox Grid.Row="0"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}"
                 Height="40" Width="350"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="0 0 20 0"/>

            <!--Grid Row 1-->
            <Label Grid.Row="1"
               Style="{StaticResource ForegroundStyle}"
               Content="Video Quality:"
               VerticalAlignment="Center"
               Margin="20 0 0 0"
               FontSize="16"/>
            <ComboBox Grid.Row="1"
                  Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding Qualities, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedQuality}"
                  IsEnabled="{Binding IsUrlValid}"
                  IsReadOnly="True"
                  Height="40" Width="350"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 20 0"/>

            <!--Grid Row 2-->
            <Label Grid.Row="2"
               Style="{StaticResource ForegroundStyle}"
               Content="Save to path:"
               VerticalAlignment="Center"
               Margin="20 0 0 0"
               FontSize="16"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding SavingPath}"
                    IsReadOnly="True"
                    Height="40" Width="310"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
                <Button Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"
                        BorderThickness="1 0 0 0"
                        Height="40" Width="40"
                        Margin="0 0 20 0"
                        Content="..."
                        Command="{Binding ChooseDirectoryCommand}"/>
            </Grid>
            

            <!--Grid Row 3-->
            <Button Grid.Row="3"
                Style="{StaticResource ButtonStyle}"
                Height="80" Width="300"
                Content="Download"
                Command="{Binding DownloadCommand}"/>
            <Label Grid.Row="3"
                   Style="{StaticResource ForegroundStyle}"
                   Content="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
