YTubeD/MVVM/Views/Components/VideoDownloaderView.xaml

<UserControl x:Class="YTubeD.MVVM.Views.Components.VideoDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:YTubeD.MVVM.Views.Components"
             xmlns:componentViewModels="clr-namespace:YTubeD.MVVM.ViewModels.Components"
             xmlns:converters="clr-namespace:YTubeD.Converters"
             d:DesignHeight="450" d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <componentViewModels:VideoDownloaderViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#EEEEEE" SecondaryColor="#171717"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <!--Row 0-->
        <ListView x:Name="VideosListView" 
                  Grid.Row="0"
                  Margin="0 10"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="Single"
                  ItemsSource="{Binding Videos}"
                  SelectedItem="{Binding SelectedVideo}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Info-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Author}"
                                       Style="{StaticResource SmallTextBlockStyle}"/>
                            <TextBlock Text="{Binding Duration}"
                                       Style="{StaticResource SmallTextBlockStyle}"/>
                        </StackPanel>
                        
                        <!--RemoveButton-->
                        <Button Grid.Column="2"
                                Padding="0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{Binding DataContext.RemoveElementCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="Close"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--Row 1-->
        <ProgressBar Grid.Row="1" 
             Height="1"
             IsIndeterminate="{Binding ProgressBar.IsIndeterminate}"
             Visibility="{Binding ProgressBar.Visibility}"/>
        <TextBlock Grid.Row="1"
                   Text="{Binding StatusMessage.Message}"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   Margin="2"
                   Visibility="{Binding StatusMessage.Visibility}"/>

        <!--Row 2-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Download Options-->
            <ComboBox Style="{StaticResource SmallComboBoxStyle}"
                      ItemsSource="{Binding DownloadOptions}"
                      SelectedItem="{Binding SelectedOption}"
                      Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={x:Static converters:DownloadOptionToNameConverter.Instance}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--Clear button-->
            <Button Grid.Column="2"
                    Style="{DynamicResource MaterialDesignRaisedSecondaryButton}"
                    Content="Clear"
                    Margin="5"
                    Command="{Binding ClearAllCommand}"/>
            <!--Download button-->
            <Button Grid.Column="3"
                    Style="{DynamicResource MaterialDesignRaisedSecondaryButton}"
                    Content="Download"
                    Margin="5"
                    Command="{Binding DownloadCommand}"/>
        </Grid>
    </Grid>
</UserControl>
