YTubeD/MVVM/Views/Components/VideoDownloaderView.xaml

<UserControl x:Class="YTubeD.MVVM.Views.Components.VideoDownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:YTubeD.MVVM.Views.Components"
             xmlns:viewModels="clr-namespace:YTubeD.MVVM.ViewModels"
             xmlns:componentViewModels="clr-namespace:YTubeD.MVVM.ViewModels.Components"
             xmlns:dialogViewModels="clr-namespace:YTubeD.MVVM.ViewModels.Dialogs"
             d:DesignHeight="450" d:DesignWidth="500"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#EEEEEE" SecondaryColor="#171717"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.DataContext>
            <componentViewModels:VideoDownloaderViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <ListView Grid.Row="0"
                  Margin="0 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Thumbnail-->
                        <Image Grid.Column="0"
                               Width="50"
                               Height="50"/>
                        
                        <!--Info-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding }"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}"/>
                                <TextBlock Text="{Binding}"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <!--RemoveButton-->
                        <Button Padding="0"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Height="30" Width="30" Kind="Close"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Row 2-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Style="{StaticResource SmallComboBoxStyle}"
                    Margin="5"/>
            <Button Grid.Column="2"
                    Style="{DynamicResource MaterialDesignRaisedSecondaryButton}"
                    Content="Clear"
                    Margin="5"/>
            <Button Grid.Column="3"
                    Style="{DynamicResource MaterialDesignRaisedSecondaryButton}"
                    Content="Download"
                    Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
